Easy - Sum Problems

1. Two Sum

```java
class Solution {
    
    public int[] twoSum(int[] nums, int target) {
        HashMap<Integer, Integer> cache = new HashMap<Integer, Integer>();
        int[] result = new int[2];
        
        for(int i=0;i<nums.length;i++) {
            if (cache.containsKey(nums[i])) {
                result[0] = cache.get(nums[i]);        
                result[1] = i;
                break;
            } else {
              cache.put(target-nums[i], i);            
            }
        }    
        
        return result;
    }
}
```
